# BakingApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/urizev/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/urizev/bakingapp/view/list/: NoVideoStepDetailActivityTest.java  RecipeDetailActivityTest.java  RecipeListActivityTest.java  RecyclerViewAssertions.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/bakingapp/: App.java
app/src/main/java/com/urizev/bakingapp/model/: Ingredient.java  Recipe.java  RecipeRepository.java  RecipeService.java  Step.java
app/src/main/java/com/urizev/bakingapp/model/adapters/: AutoValueAdapterFactory.java  ImmutableListAdapter.java
app/src/main/java/com/urizev/bakingapp/ui/: ErrorView.java  LoadingView.java
app/src/main/java/com/urizev/bakingapp/view/common/: IdlingResourceActivity.java  Presenter.java  PresenterFragment.java  ViewState.java
app/src/main/java/com/urizev/bakingapp/view/detail/: RecipeDetailActivity.java  RecipeIdDelegate.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepDetailPresenter.java  RecipeStepDetailViewState.java  RecipeStepListAdapter.java  RecipeStepListFragment.java  RecipeStepListPresenter.java  RecipeStepListViewState.java
app/src/main/java/com/urizev/bakingapp/view/list/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListViewState.java
app/src/main/java/com/urizev/bakingapp/view/recipelist/: RecipeAdapter.java  RecipeListActivity.java  RecipeListFragment.java  RecipeListPresenter.java  RecipeListViewState.java
app/src/main/java/com/urizev/bakingapp/widget/: ErrorView.java  LoadingView.java  RecipeRemoteViewsService.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  cell_ingredient.xml  cell_recipe.xml  cell_step.xml  cell_widget_list_item.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_detail_content.xml  fragment_recipe_step_list.xml  view_error.xml  view_loading.xml  widget.xml  widget_without_recipe.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail_content.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml
app/src/main/res/layout-w900dp/: fragment_recipe_step_detail_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-w1200dp/: integers.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/xml/: baking_widget.xml
app/src/test/java/com/urizev/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
