<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urizev.bakingapp.view.detail.RecipeDetailActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/list"
        android:name="com.urizev.bakingapp.view.detail.RecipeStepListFragment"
        android:layout_width="@dimen/activity_recipe_detail_menu_max_width"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/detail"
        android:name="com.urizev.bakingapp.view.detail.RecipeStepDetailFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
