<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_list_item_padding">

    <TextView
        android:id="@+id/cell_widget_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="100 G Chocolate"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

</FrameLayout>