<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urizev.bakingapp.view.recipelist.RecipeListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content"
        android:visibility="invisible"
        app:spanCount="@integer/recipe_columns"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.urizev.bakingapp.widget.ErrorView
        android:id="@+id/error"
        android:visibility="invisible"
        app:spanCount="@integer/recipe_columns"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.urizev.bakingapp.widget.LoadingView
        android:id="@+id/loading"
        app:spanCount="@integer/recipe_columns"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
