<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urizev.bakingapp.view.list.RecipeListActivity">

    <include android:id="@+id/step_detail_include_content" layout="@layout/fragment_recipe_step_detail_content"/>

    <com.urizev.bakingapp.ui.ErrorView
        android:id="@+id/step_detail_error"
        android:visibility="invisible"
        app:spanCount="@integer/recipe_columns"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.urizev.bakingapp.ui.LoadingView
        android:id="@+id/step_detail_loading"
        app:spanCount="@integer/recipe_columns"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
